<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous" />
    <style>
        h1 {
            text-decoration: underline;
            text-decoration-color: #467eff;
            font-family: Lobster,'Times New Roman', Times, serif;
        }
        h2{
            text-decoration:underline;
            text-decoration-color:#467eff;
            font-family:lobster,'Times New Roman', Times, serif;
        }
        img{
            max-width:100%;
            height: auto;
            border: 5px solid #467eff;
            margin-left:5px;
            margin-right:5px;
            border-radius: 5%;
        }
        body{
            margin-left:10%;
            margin-right:10%;
            background-color:#e2ad75;
        }
        ul{
            list-style:none;
            color:#467eff;
        }
        .hero-img{
            margin-bottom:5px;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <header id="header">
            <div class="row hero-img">
                <h1 class=".h1 text-center text-primary">CatPhotoApp</h1>
                <figure class="responsive-img">
                    <img id="headerImg" class="img-fluid" src="http://images6.fanpop.com/image/photos/41500000/Kittens-cats-and-kittens-club-41536656-2121-1414.jpg" class="responsive-img" alt="Couple of cute kittens!"/>
                </figure>
            </div>
            <div class="row">
                <div class="col-xs-4">
                    <button id="likeBtn" class=" btn btn-block btn-primary">Like</button>
                </div>
                <div class="col-xs-4">
                    <button id="infoBtn"class=" btn btn-block btn-info">Info</button>
                </div>
                <div class="col-xs-4">
                    <button id="deleteBtn" class=" btn btn-block btn-danger">Delete</button>
                </div>
            </div>
        </header>

        <main>
            <div class="row">
                <div class="col-xs-6">
                   <h2 class="text-primary">Things cat's like</h2>
                    <ul class="text-default">
                        <li>Fish</li>
                        <li>High-Spots</li>
                        <li>Yarn</li>
                        <li>Pets</li>
                    </ul>
                </div>
                <div class="col-xs-6">
                    <h2 class="text-primary">Things cats <span class="text-danger">HATE</span></h2>
                    <ul>
                        <li>Dogs</li>
                        <li>Cucumbers</li>
                        <li>Fleas</li>
                        <li>Stuff on counters.</li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div>
                    <form>
                        <div class="form-group">
                            <label for="UrlSubmit">Cat img URL</label>
                            <input  class="frm-control " type="url" id="UrlSubmit" placeholder="Your URL Here"/>
                            <button type="submit" id="submitBtn" class="btn btn-primary">Submit</button>
                            <p class="help-block">To change the cat image, load a url into the field above and click submit!</p>
                        </div>

                    </form>
                </div>
            </div>
        </main>

        <footer>
            <p class="text-info text-center">Inspired by CodeAcademy's catphoto app</p>
        </footer>
    </div>
    <script>
        document.getElementById('likeBtn').addEventListener('click', () => {
            alert('Feature still in progress');
        });
        document.getElementById('infoBtn').addEventListener('click', () => {
            let message = 'This was a little project based on the CatApp project during codeAcademy. It was a way for me to learn bootstrap so instead of using custom CSS it uses bootstrap for the heavy lifting. I hate re-inventing the wheel!';
            alert(message);
        });
        document.getElementById('deleteBtn').addEventListener('click', () => {
            alert('Feature still in progress');
        });
        document.getElementById('submitBtn').addEventListener('click', () => {
            alert('Feature still in progress');
        });
    </script>
</body>
</html>